<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,并发,">










<meta name="description" content="Semephore和Exchanger的使用Semaphore (信号,信号系统) 的使用Semaphore 提供的功能是 synchronized 关键字的升级版,主要作用是控制线程并发的数量 (这一点单纯使用synchronized是完不成的 ) . 为什么要控制线程并发的数量呢? 如果不限制线程并发的数量,cpu资源很快就会被耗尽,每个线程执行任务相当缓慢,同时上下文切换也要耗时.造成系统运">
<meta name="keywords" content="java,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="java并发学习">
<meta property="og:url" content="http://yoursite.com/2019/04/10/java并发学习/index.html">
<meta property="og:site_name" content="Allen | blog">
<meta property="og:description" content="Semephore和Exchanger的使用Semaphore (信号,信号系统) 的使用Semaphore 提供的功能是 synchronized 关键字的升级版,主要作用是控制线程并发的数量 (这一点单纯使用synchronized是完不成的 ) . 为什么要控制线程并发的数量呢? 如果不限制线程并发的数量,cpu资源很快就会被耗尽,每个线程执行任务相当缓慢,同时上下文切换也要耗时.造成系统运">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T01:23:28.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java并发学习">
<meta name="twitter:description" content="Semephore和Exchanger的使用Semaphore (信号,信号系统) 的使用Semaphore 提供的功能是 synchronized 关键字的升级版,主要作用是控制线程并发的数量 (这一点单纯使用synchronized是完不成的 ) . 为什么要控制线程并发的数量呢? 如果不限制线程并发的数量,cpu资源很快就会被耗尽,每个线程执行任务相当缓慢,同时上下文切换也要耗时.造成系统运">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/java并发学习/">





  <title>java并发学习 | Allen | blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Allen | blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/java并发学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵国瑞">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Allen | blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java并发学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T07:57:07+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/并发/" itemprop="url" rel="index">
                    <span itemprop="name">并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/10/java并发学习/" class="leancloud_visitors" data-flag-title="java并发学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Semephore和Exchanger的使用"><a href="#Semephore和Exchanger的使用" class="headerlink" title="Semephore和Exchanger的使用"></a>Semephore和Exchanger的使用</h2><h3 id="Semaphore-信号-信号系统-的使用"><a href="#Semaphore-信号-信号系统-的使用" class="headerlink" title="Semaphore (信号,信号系统) 的使用"></a>Semaphore (信号,信号系统) 的使用</h3><p>Semaphore 提供的功能是 synchronized 关键字的升级版,<strong>主要作用是控制线程并发的数量 (这一点单纯使用synchronized是完不成的 ) .</strong></p>
<p><strong>为什么要控制线程并发的数量呢?</strong></p>
<p>如果不限制线程并发的数量,cpu资源很快就会被耗尽,每个线程执行任务相当缓慢,同时上下文切换也要耗时.造成系统运行效率很低.</p>
<h4 id="Semaphore的同步性"><a href="#Semaphore的同步性" class="headerlink" title="Semaphore的同步性"></a>Semaphore的同步性</h4><p><strong>多线程中同步的概念</strong>:排着队一个一个执行,有助于程序逻辑的正确性.</p>
<h4 id="Semaphore的构造方法中的permit参数"><a href="#Semaphore的构造方法中的permit参数" class="headerlink" title="Semaphore的构造方法中的permit参数"></a>Semaphore的构造方法中的permit参数</h4><p>参数permit代表同一时间内,设置许可的数量,即最多允许多少个线程同时执行acquire()和release()之间的代码.</p>
<p>参数permit大于1,不能保证线程安全性.</p>
<p>new Semaphore(5); 中5并不是最终的许可数量,仅仅使初始的状态值.</p>
<h4 id="acquire-int-permit-参数作用及动态permits许可数量"><a href="#acquire-int-permit-参数作用及动态permits许可数量" class="headerlink" title="acquire(int permit)参数作用及动态permits许可数量"></a>acquire(int permit)参数作用及动态permits许可数量</h4><p>acquire(int permit)每调用一次此方法,使用x个许可.</p>
<p>release()同.</p>
<h4 id="acquireUninterruptibly-方法的使用"><a href="#acquireUninterruptibly-方法的使用" class="headerlink" title="acquireUninterruptibly()方法的使用"></a>acquireUninterruptibly()方法的使用</h4><p>作用:等待进入acquire()方法的线程,不允许被打断.</p>
<h4 id="availablePermits-和drainPerimits"><a href="#availablePermits-和drainPerimits" class="headerlink" title="availablePermits()和drainPerimits()"></a>availablePermits()和drainPerimits()</h4><p>availablePermits()返回此Semaphore对象中当前可用的许可数,通常用于调试,因为许可的数量实时在改变,不固定.</p>
<p>drainPerimits()返回立即可用的所有许可个数,并且将可用许可置为0.</p>
<h4 id="getQueueLength-和hasQueuedThreads"><a href="#getQueueLength-和hasQueuedThreads" class="headerlink" title="getQueueLength()和hasQueuedThreads()"></a>getQueueLength()和hasQueuedThreads()</h4><p>getQueueLength()返回等待许可的线程个数</p>
<p>hasQueuedThreads()判断有没有线程在等待这个许可.</p>
<h4 id="公平与非公平信号量的测试"><a href="#公平与非公平信号量的测试" class="headerlink" title="公平与非公平信号量的测试"></a>公平与非公平信号量的测试</h4><p>有些时候,获得许可的顺序与线程启动的顺序有关,这时信号量就要分为公平与非公平的</p>
<p>所谓公平信号量就是获得锁的顺序与线程启动的顺序有关,但不代表100%的获得信号量,仅仅使在概率上能得到保证.</p>
<p>而非公平信号量就是无关了.</p>
<p>在Semaphore构造函数中加入 isFair=true即可得到公平信号量运行的结果.</p>
<h4 id="tryAcquire-的使用"><a href="#tryAcquire-的使用" class="headerlink" title="tryAcquire()的使用"></a>tryAcquire()的使用</h4><p>作用使尝试获得1个许可,如果获取不到则返回false,通常与if结合,特点是无堵塞的特点,可以使线程不至于在同步处一直持续等待的状态,if不成立会执行else,程序继续往下走.</p>
<p>tryAcquire(int permits),尝试获得x个许可,同上.</p>
<p>tryAcquire(int long timeout, TimeUnit unit)在指定的时间内尝试获得许可.</p>
<p>tryAcquire(int permits,int long timeout,TimeUnit unit) 同上</p>
<h4 id="多进路-多处理-多出路"><a href="#多进路-多处理-多出路" class="headerlink" title="多进路-多处理-多出路"></a>多进路-多处理-多出路</h4><p>允许多个线程同时处理任务.即每个线程都在处理自己的任务</p>
<h4 id="多进程-单处理-多出路"><a href="#多进程-单处理-多出路" class="headerlink" title="多进程-单处理-多出路"></a>多进程-单处理-多出路</h4><p>允许多个线程同时处理任务,但执行任务的顺序确实同步的,也就是堵塞的,即单处理.</p>
<p>加入了ReentrantLock对象,调用它的lock方法保证同步性.</p>
<h4 id="多生产者多消费者模式"><a href="#多生产者多消费者模式" class="headerlink" title="多生产者多消费者模式"></a>多生产者多消费者模式</h4><p>类Semaphore提供了限制并发线程数的功能,此功能在默认的synchronized中是不提供的.</p>
<h3 id="Exchanger的使用"><a href="#Exchanger的使用" class="headerlink" title="Exchanger的使用"></a>Exchanger的使用</h3><p>Exchanger主要是可以使两个线程间互相方便进行通信.,即在两个线程之间传输数据,它比生产者/消费者模式使用的wait/notify更加方便.</p>
<h4 id="exchange-方法的阻塞特性"><a href="#exchange-方法的阻塞特性" class="headerlink" title="exchange()方法的阻塞特性:"></a>exchange()方法的阻塞特性:</h4><p>此方法被调用后,等待其他线程来取得数据,如果没有其他线程取得数据,则一直阻塞.</p>
<p>exchange(V x,long timeout,TimeUnit unit):在制定时间内没有被其他线程获取数据,出现超时异常</p>
<h2 id="CountDownLatch和CyclicBarrier的使用"><a href="#CountDownLatch和CyclicBarrier的使用" class="headerlink" title="CountDownLatch和CyclicBarrier的使用"></a>CountDownLatch和CyclicBarrier的使用</h2><p>这两个工具类可以控制线程的同步,使线程在同步的处理上更加灵活.</p>
<h3 id="CountDownLatch的使用"><a href="#CountDownLatch的使用" class="headerlink" title="CountDownLatch的使用"></a>CountDownLatch的使用</h3><p>await()方法:判断计数是否为0,不为0,等待,为0,继续运行.</p>
<p>countDown()方法将计数减1,当计数减为0时,等待的线程继续运行.</p>
<p>new CountDownLatch(1) : 创建1个计数的CountDownLatch类的对象.</p>
<p>当对象执行down.await()代码时呈等待状态,程序不向下继续运行.</p>
<p>程序执行down.countDown()代码时计数由1变成0,呈等待状态的线程继续向下运行.</p>
<h3 id="CyclicBarrier的使用"><a href="#CyclicBarrier的使用" class="headerlink" title="CyclicBarrier的使用"></a>CyclicBarrier的使用</h3><p>CycliceBarrier拥有CountDownLatch所具有的功能,还可以实现屏障等待的功能.它在使用上的意义在于可以循环的实现线程要一起做任务的目标,而不是像CountDownLatch一样,仅仅支持一次线程与同步点阻塞的特性.</p>
<p>多个线程之间,任何一个线程没有完成任务,则所有线程都必须等待.</p>
<h4 id="getNumberWaiting-方法"><a href="#getNumberWaiting-方法" class="headerlink" title="getNumberWaiting()方法"></a>getNumberWaiting()方法</h4><p>获得有几个线程已经到达屏障点.</p>
<h4 id="isBroken-方法"><a href="#isBroken-方法" class="headerlink" title="isBroken()方法"></a>isBroken()方法</h4><p>检查屏障是否损坏</p>
<h4 id="getNumberWaiting-和getParities-方法"><a href="#getNumberWaiting-和getParities-方法" class="headerlink" title="getNumberWaiting()和getParities()方法"></a>getNumberWaiting()和getParities()方法</h4><p>getNumberWaiting()作用是返回有几个线程到达屏障点.</p>
<p>getParties()作用是取得Parties个数.</p>
<h4 id="reset"><a href="#reset" class="headerlink" title="reset()"></a>reset()</h4><p>重置屏障.线程可能会出现Broken错误.</p>
<h2 id="Phaser的使用"><a href="#Phaser的使用" class="headerlink" title="Phaser的使用"></a>Phaser的使用</h2><p>CyclicBarrier的缺陷: 不可以动态添加parties,调用一次await()方法仅仅占用1个parties计数,所以在jdk1.7中新增了一个名称给phaser的类来解决这样的问题.</p>
<p>类phaser对计数的操作是加法操作.</p>
<h3 id="phaser的使用"><a href="#phaser的使用" class="headerlink" title="phaser的使用"></a>phaser的使用</h3><h4 id="arriveAndAwaitAdvance-方法"><a href="#arriveAndAwaitAdvance-方法" class="headerlink" title="arriveAndAwaitAdvance()方法"></a>arriveAndAwaitAdvance()方法</h4><p>arriveAndAwaitAdvance()的作用与CountDownLatch中的await()方法大体一样,作用是当前线程已经到达屏障,在此等待一段时间,等条件满足后继续向下一个屏障继续执行.</p>
<h4 id="arriveAndDeregister-方法"><a href="#arriveAndDeregister-方法" class="headerlink" title="arriveAndDeregister()方法"></a>arriveAndDeregister()方法</h4><p>如果有三个线程A,B,C,  其中A,B需要执行两个arriveAndAwaitAdvance()方法,而C只需要执行一个,那么等C执行完一个方法之后,A,B后面的方法都不能执行,那么可以使用phaser类中的arriveAndDeregitser()方法来”注销C”.</p>
<h4 id="getPhase-方法"><a href="#getPhase-方法" class="headerlink" title="getPhase()方法"></a>getPhase()方法</h4><p>获取已经到达了第几个屏障</p>
<h4 id="onAdvance-方法"><a href="#onAdvance-方法" class="headerlink" title="onAdvance()方法"></a>onAdvance()方法</h4><p>通过新的屏障时被调用.</p>
<p>返回true,Phase呈无效/销毁的状态</p>
<p>返回false,Phase继续工作.</p>
<h4 id="getRegisteredParties-方法和register-方法"><a href="#getRegisteredParties-方法和register-方法" class="headerlink" title="getRegisteredParties()方法和register()方法"></a>getRegisteredParties()方法和register()方法</h4><p>getRegitseredParties()方法取得注册的parties数量.</p>
<p>每调用一次register()方法就动态添加一个parties值.</p>
<h4 id="bulkRegister-int-number-方法"><a href="#bulkRegister-int-number-方法" class="headerlink" title="bulkRegister(int number)方法"></a>bulkRegister(int number)方法</h4><p>批量增加parties数量.</p>
<h4 id="getArrivedParties-和getUnarrivedParties-方法测试"><a href="#getArrivedParties-和getUnarrivedParties-方法测试" class="headerlink" title="getArrivedParties()和getUnarrivedParties()方法测试"></a>getArrivedParties()和getUnarrivedParties()方法测试</h4><p>getArrivedParties()获得已经被使用的parties个数.</p>
<p>getUnarrivedParties()相反.</p>
<h4 id="arrive-方法"><a href="#arrive-方法" class="headerlink" title="arrive()方法"></a>arrive()方法</h4><p>使parties值加1,并且不在屏障处等待,直接向下面的代码继续运行.</p>
<h4 id="awaitAdvance-int-phase-方法测试"><a href="#awaitAdvance-int-phase-方法测试" class="headerlink" title="awaitAdvance(int phase)方法测试"></a>awaitAdvance(int phase)方法测试</h4><p>作用是:如果传入参数phase的值和当前getphase()方法返回值一样,则在屏障处等待,否则继续向下运行,类似于旁观者的作用,当观察的条件满足了就等待,如果条件不满足,则程序向下继续运行.</p>
<p>并不参与parties计数的操作,仅具有判断的功能.</p>
<h4 id="awaitAdvanceInterruptibly-int-number"><a href="#awaitAdvanceInterruptibly-int-number" class="headerlink" title="awaitAdvanceInterruptibly(int number)"></a>awaitAdvanceInterruptibly(int number)</h4><p>可中断的.</p>
<h4 id="awaitAdvanceInterruptibly-int-long-TimeUnit"><a href="#awaitAdvanceInterruptibly-int-long-TimeUnit" class="headerlink" title="awaitAdvanceInterruptibly(int,long,TimeUnit)"></a>awaitAdvanceInterruptibly(int,long,TimeUnit)</h4><p>在指定带栏数等待最大的单位之间,如果指定的时间内,栏数未变,则出现异常,否则继续向下运行</p>
<h4 id="forceTermination-和isTerminated-方法"><a href="#forceTermination-和isTerminated-方法" class="headerlink" title="forceTermination()和isTerminated()方法"></a>forceTermination()和isTerminated()方法</h4><p>forceTermination()是phaser对象的屏障功能失效</p>
<p>isTerminated()方法判断phase对象是否已经呈销毁状态.</p>
<h2 id="Executor和ThreadPoolExecutor的使用"><a href="#Executor和ThreadPoolExecutor的使用" class="headerlink" title="Executor和ThreadPoolExecutor的使用"></a>Executor和ThreadPoolExecutor的使用</h2><p>在开发服务器软件项目时,软件经常需要处理执行时间很短而数目却非常大的请求,如果为每一个请求创建一个新的线程,会导致性能上的瓶颈,因为线程的创建和销毁需要JVM频繁地进行处理,如果请求的执行时间很短,可能花在创建和销毁线程对象上的时间大于真正执行任务的时间,若这样,系统性能大幅度下降.</p>
<p>在jdk5中提供了线程池的概念,主要的作用是支持高并发的访问处理,并且可以将线程对象复用,核心原理即创建一个运行效率比较优异的线程池,在池中支持线程对象管理,包括创建和销毁,使用池时只需要执行具体的任务即可.</p>
<h3 id="Executor接口介绍"><a href="#Executor接口介绍" class="headerlink" title="Executor接口介绍"></a>Executor接口介绍</h3><p>与线程池有关的大部分类都是实现此接口的.</p>
<h3 id="使用exectors创建线程池"><a href="#使用exectors创建线程池" class="headerlink" title="使用exectors创建线程池"></a>使用exectors创建线程池</h3><h4 id="使用newCachedThreadPool-方法创建无界线程池"><a href="#使用newCachedThreadPool-方法创建无界线程池" class="headerlink" title="使用newCachedThreadPool()方法创建无界线程池"></a>使用newCachedThreadPool()方法创建无界线程池</h4><p>无界线程池:可以进行线程自动回收,无界即池中存放线程个数是理论上的Integer.MAX_VLAUE最大值.</p>
<h4 id="使用newCachedThreadPoll-ThreadFactory-定制线程工厂"><a href="#使用newCachedThreadPoll-ThreadFactory-定制线程工厂" class="headerlink" title="使用newCachedThreadPoll(ThreadFactory)定制线程工厂"></a>使用newCachedThreadPoll(ThreadFactory)定制线程工厂</h4><p>作用:无界线程池中的Thread类可以由程序员自己定制.</p>
<h4 id="newFixedThreadPool-int"><a href="#newFixedThreadPool-int" class="headerlink" title="newFixedThreadPool(int)"></a>newFixedThreadPool(int)</h4><p>创建有界线程池</p>
<p>newFIxedThreadPool(int,ThreadFactory),定制线程工厂</p>
<h4 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor()"></a>newSingleThreadExecutor()</h4><p>创建单一线程池,</p>
<p>newSinggleThreadExecutor(Threadfactory)定制线程工厂</p>
<h3 id="ThreadPoolExecutor的使用"><a href="#ThreadPoolExecutor的使用" class="headerlink" title="ThreadPoolExecutor的使用"></a>ThreadPoolExecutor的使用</h3><p>使用Executors的工厂类的newXXXThreadFactory()方法可以快速创建线程池,但创建的细节却未知,通过查看源码在调用newSingleThreadExecutor()方法时内部其实是实例化了一个ThreadPoolExcutor类的实例.</p>
<p>下一步研究ThreadPoolExecutor类的使用</p>
<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><hr>
<p>a</p>
<p>a</p>
<p>a</p>
<p>a</p>
<p>a</p>
<p>a</p>
<h4 id="方法shutdown-与shutdownNow-与返回值"><a href="#方法shutdown-与shutdownNow-与返回值" class="headerlink" title="方法shutdown()与shutdownNow()与返回值"></a>方法shutdown()与shutdownNow()与返回值</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/problem/" rel="next" title="待解决问题">
                <i class="fa fa-chevron-left"></i> 待解决问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵国瑞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Semephore和Exchanger的使用"><span class="nav-number">1.</span> <span class="nav-text">Semephore和Exchanger的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Semaphore-信号-信号系统-的使用"><span class="nav-number">1.1.</span> <span class="nav-text">Semaphore (信号,信号系统) 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Semaphore的同步性"><span class="nav-number">1.1.1.</span> <span class="nav-text">Semaphore的同步性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semaphore的构造方法中的permit参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">Semaphore的构造方法中的permit参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquire-int-permit-参数作用及动态permits许可数量"><span class="nav-number">1.1.3.</span> <span class="nav-text">acquire(int permit)参数作用及动态permits许可数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquireUninterruptibly-方法的使用"><span class="nav-number">1.1.4.</span> <span class="nav-text">acquireUninterruptibly()方法的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#availablePermits-和drainPerimits"><span class="nav-number">1.1.5.</span> <span class="nav-text">availablePermits()和drainPerimits()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getQueueLength-和hasQueuedThreads"><span class="nav-number">1.1.6.</span> <span class="nav-text">getQueueLength()和hasQueuedThreads()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公平与非公平信号量的测试"><span class="nav-number">1.1.7.</span> <span class="nav-text">公平与非公平信号量的测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tryAcquire-的使用"><span class="nav-number">1.1.8.</span> <span class="nav-text">tryAcquire()的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多进路-多处理-多出路"><span class="nav-number">1.1.9.</span> <span class="nav-text">多进路-多处理-多出路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程-单处理-多出路"><span class="nav-number">1.1.10.</span> <span class="nav-text">多进程-单处理-多出路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多生产者多消费者模式"><span class="nav-number">1.1.11.</span> <span class="nav-text">多生产者多消费者模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exchanger的使用"><span class="nav-number">1.2.</span> <span class="nav-text">Exchanger的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exchange-方法的阻塞特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">exchange()方法的阻塞特性:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CountDownLatch和CyclicBarrier的使用"><span class="nav-number">2.</span> <span class="nav-text">CountDownLatch和CyclicBarrier的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch的使用"><span class="nav-number">2.1.</span> <span class="nav-text">CountDownLatch的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CyclicBarrier的使用"><span class="nav-number">2.2.</span> <span class="nav-text">CyclicBarrier的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getNumberWaiting-方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">getNumberWaiting()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isBroken-方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">isBroken()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getNumberWaiting-和getParities-方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">getNumberWaiting()和getParities()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reset"><span class="nav-number">2.2.4.</span> <span class="nav-text">reset()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phaser的使用"><span class="nav-number">3.</span> <span class="nav-text">Phaser的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phaser的使用"><span class="nav-number">3.1.</span> <span class="nav-text">phaser的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arriveAndAwaitAdvance-方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">arriveAndAwaitAdvance()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arriveAndDeregister-方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">arriveAndDeregister()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getPhase-方法"><span class="nav-number">3.1.3.</span> <span class="nav-text">getPhase()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onAdvance-方法"><span class="nav-number">3.1.4.</span> <span class="nav-text">onAdvance()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getRegisteredParties-方法和register-方法"><span class="nav-number">3.1.5.</span> <span class="nav-text">getRegisteredParties()方法和register()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bulkRegister-int-number-方法"><span class="nav-number">3.1.6.</span> <span class="nav-text">bulkRegister(int number)方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getArrivedParties-和getUnarrivedParties-方法测试"><span class="nav-number">3.1.7.</span> <span class="nav-text">getArrivedParties()和getUnarrivedParties()方法测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arrive-方法"><span class="nav-number">3.1.8.</span> <span class="nav-text">arrive()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awaitAdvance-int-phase-方法测试"><span class="nav-number">3.1.9.</span> <span class="nav-text">awaitAdvance(int phase)方法测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awaitAdvanceInterruptibly-int-number"><span class="nav-number">3.1.10.</span> <span class="nav-text">awaitAdvanceInterruptibly(int number)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awaitAdvanceInterruptibly-int-long-TimeUnit"><span class="nav-number">3.1.11.</span> <span class="nav-text">awaitAdvanceInterruptibly(int,long,TimeUnit)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forceTermination-和isTerminated-方法"><span class="nav-number">3.1.12.</span> <span class="nav-text">forceTermination()和isTerminated()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor和ThreadPoolExecutor的使用"><span class="nav-number">4.</span> <span class="nav-text">Executor和ThreadPoolExecutor的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executor接口介绍"><span class="nav-number">4.1.</span> <span class="nav-text">Executor接口介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用exectors创建线程池"><span class="nav-number">4.2.</span> <span class="nav-text">使用exectors创建线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用newCachedThreadPool-方法创建无界线程池"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用newCachedThreadPool()方法创建无界线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用newCachedThreadPoll-ThreadFactory-定制线程工厂"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用newCachedThreadPoll(ThreadFactory)定制线程工厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newFixedThreadPool-int"><span class="nav-number">4.2.3.</span> <span class="nav-text">newFixedThreadPool(int)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#newSingleThreadExecutor"><span class="nav-number">4.2.4.</span> <span class="nav-text">newSingleThreadExecutor()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor的使用"><span class="nav-number">4.3.</span> <span class="nav-text">ThreadPoolExecutor的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">4.3.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法shutdown-与shutdownNow-与返回值"><span class="nav-number">4.3.2.</span> <span class="nav-text">方法shutdown()与shutdownNow()与返回值</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019.3.5 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵国瑞</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bevbGz9tSkgep8ztmfObYGdF-gzGzoHsz", "IB5JC0d0nruu0AySbUHVSmHW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
